# NewsletterIntelligence

./: .gitignore  NewsletterIntelligence.sln  README.md  appsettings.json
NewsletterIntelligence/: Dockerfile  NewsletterIntelligence.csproj  Worker.cs
NewsletterIntelligence.Api/: NewsletterController.cs  NewsletterIntelligence.Api.csproj  NewsletterIntelligence.Api.http  Program.cs
NewsletterIntelligence.Domain/Configurations/: ImapSettings.cs
NewsletterIntelligence.Domain/Entities/: Email.cs
NewsletterIntelligence.Infrastructure/: NewsletterIntelligence.Infrastructure.csproj
NewsletterIntelligence.Infrastructure/Clients/: MailKitClient.cs
NewsletterIntelligence.Infrastructure/Clients/Interfaces/: IMailKitClient.cs
NewsletterIntelligence.Infrastructure/Services/: EmailService.cs
NewsletterIntelligence.Infrastructure/Services/Interfaces/: IEmailService.cs
NewsletterIntelligence.Infrastructure/Utilities/: EmailBodyExtractor.cs  GeopoliticsExtractor.cs  IllustreradVetenskapExtractor.cs  TLDRExtractor.cs  VarldensHistoriaExtractor.cs
NewsletterIntelligence.Worker/: NewsletterIntelligence.Api.http  NewsletterIntelligence.Worker.csproj  Program.cs  appsettings.json
NewsletterIntelligence.Worker/Properties/: launchSettings.json
NewsletterIntelligence/Properties/: launchSettings.json
