<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="MailKit" Version="4.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsletterIntelligence.Domain\NewsletterIntelligence.Domain.csproj" />
    </ItemGroup>

</Project>
